{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"node bot.js\" \"node server.js\"",
    "dev": "concurrently \"nodemon bot.js\" \"nodemon server.js\""
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
